# Ananaspizza

./: .data.sql.swp  .gitignore  .taulut.sql.swp  Dockerfile  Procfile  README.md  data.sql  docker-compose.yml  init_postgre.sql  pizzat.db  pom.xml  taulut.sql  taulutpostgre.sql
src/main/java/com/ykskakskolme/pizzatietokanta/: Dao.java  Database.java  Kastike.java  KastikeDao.java  Koko.java  KokoDao.java  Main.java  Pizza.java  PizzaDao.java  Pohja.java  PohjaDao.java  Tayte.java  TayteDao.java
src/main/java/ykskakskolme/database/: Dao.java  Database.java  KastikeDao.java  KokoDao.java  PizzaDao.java  PohjaDao.java  TayteDao.java
src/main/java/ykskakskolme/domain/: Kastike.java  Koko.java  Pizza.java  Pohja.java  Tayte.java  Tilastoalkio.java
src/main/java/ykskakskolme/runko/: Main.java
src/main/resources/templates/: index.html  lisays.html  pizza.html  pizzataytteet.html  search.html  taytteet.html  tilastot.html
